# las2peer-template-project

./: .classpath  .gitignore  .project  .travis.yml  Dockerfile  LICENSE  README.md  build.xml  docker-entrypoint.sh  gradle.properties  nodeInfo.xml  settings.gradle  start_ServiceAgentGenerator.bat  start_SingleLas2PeerService.bat  start_UserAgentGenerator.bat  start_network.bat  template.conf  template.service
.github/workflows/: gradle.yml
conf/: service.properties  user.properties
doc/: api.md
etc/: i5.las2peer.connectors.webConnector.WebConnector.properties  i5.las2peer.httpConnector.HttpConnector.properties  i5.las2peer.services.servicePackage.TemplateService.properties  i5.las2peer.services.servicePackage.database.DatabaseManager.properties  i5.las2peer.webConnector.WebConnector.properties  nodeInfo.xml
etc/ant_configuration/: service.properties  user.properties
etc/ivy/: ivy.xml
etc/startup/: agent-service-i5.las2peer.services.servicePackage.xml  agent-user-UserA.xml  passphrases.txt
frontend/: index.html
frontend/js/: client.js
ivy/: ivy.xml
scripts/: start_UserAgentGenerator.sh
src/main/i5/las2peer/ServicePackage/: ServiceClass.java
src/main/i5/las2peer/service/: SampleService.java
src/main/i5/las2peer/service/sampleService/: SampleService.java
src/main/i5/las2peer/services/ServicePackage/: ServiceClass.java
src/main/i5/las2peer/services/sampleService/: SampleService.java
src/main/i5/las2peer/services/servicePackage/: ServiceClass.java  TemplateService.java
src/main/i5/las2peer/services/servicePackage/database/: DatabaseManager.java
src/main/i5/las2peer/services/servicePackage/rmi/: RMIForeignService.java  RMIMyService.java
src/main/i5/las2peer/services/servicePackage/storage/: MyStorageObject.java  StorageService.java
src/main/i5/las2peer/services/templateService/: TemplateService.java
src/test/i5/las2peer/ServicePackage/: ServiceTest.java
src/test/i5/las2peer/service/: SampleServiceTest.java
src/test/i5/las2peer/service/sampleService/: SampleServiceTest.java
src/test/i5/las2peer/services/ServicePackage/: ServiceTest.java
src/test/i5/las2peer/services/sampleService/: SampleServiceTest.java
src/test/i5/las2peer/services/servicePackage/: RMITest.java  ServiceTest.java  StorageTest.java
src/test/i5/las2peer/services/templateService/: ServiceTest.java
startup/: agent-SampleService.xml  agent-UserA.xml  agent-service-i5.las2peer.ServicePackage.xml  agent-user-UserA.xml  passphrases.txt  service-agent-i5.las2peer.ServicePackage.xml  user-agent-UserA.xml
template_project/: .project  build.gradle
template_project/src/main/java/i5/las2peer/services/templateService/: TemplateService.java
template_project/src/test/java/i5/las2peer/services/templateService/: ServiceTest.java
