DEFAULT_HTTP_CONNECTOR_PORT=8080
DEFAULT_HTTPS_CONNECTOR_PORT=8090
DEFAULT_START_HTTP_CONNECTOR=true
DEFAULT_START_HTTPS_CONNECTOR=false
DEFAULT_SSL_KEYSTORE=keys/ssl
DEFAULT_SSL_KEY_PASSWD=123456
DEFAULT_ENABLE_FILE_ACCESS=false
DEFAULT_FILE_DIRECTORY=./htdocs
DEFAULT_MAX_SESSION_TIMEOUT=108000000
DEFAULT_MIN_SESSION_TIMEOUT=30000
DEFAULT_DEFAULT_SESSION_TIMEOUT=36000000
DEFAULT_DEFAULT_PERSISTENT_OUTDATE_S=86400000
DEFAULT_MIN_PERSISTENT_OUTDATE_S=3600000
DEFAULT_MAX_PERSISTENT_OUTDATE_S=3600000
DEFAULT_PRINT_SEC_EXCEPTIONS=false
DEFAULT_SOCKET_TIMEOUT=60000
DEFAULT_CROSS_ORIGIN_RESOURCE_DOMAIN=*
DEFAULT_CROSS_ORIGIN_RESOURCE_MAX_AGE=60
DEFAULT_ENABLE_CROSS_ORIGIN_RESOURCE_SHARING=true
DEFAULT_PREFER_LOCAL_SERVICES=true
DEFAULT_LOGFILE=log/httpConnector.log